# Sampaguita_MVC

./: Sampaguita_mgmt.sln
Sampaguita_mgmt/: Program.cs  Sampaguita_mgmt.csproj  StringExtensions.cs  appsettings.json
Sampaguita_mgmt/Controllers/: AccountController.cs  ActivityLogController.cs  AdminController.cs  AnnouncementController.cs  BaseController.cs  DuesController.cs  EventController.cs  HomeController.cs  ReportController.cs  SeniorController.cs  ZoneController.cs
Sampaguita_mgmt/Helpers/: ActivityHelper.cs  AuthHelper.cs  DatabaseHelper.cs  NotificationHelper.cs  ZoneHelper.cs
Sampaguita_mgmt/Hubs/: ActivityHub.cs
Sampaguita_mgmt/Models/: ActivityLog.cs  Announcement.cs  AnnouncementDTO.cs  ContributionLog.cs  DashboardStatistics.cs  DashboardViewModel.cs  EditViewModel.cs  ErrorViewModel.cs  Event.cs  EventAttendance.cs  MonthlyContribution.cs  Notification.cs  PensionContribution.cs  PensionLog.cs  ReportViewModel.cs  ResetPasswordViewModel.cs  Senior.cs  StaffVisualizationViewModels.cs  User.cs  Zone.cs
Sampaguita_mgmt/Properties/: launchSettings.json
Sampaguita_mgmt/Repositories/: IMonthlyContributionRepository.cs  MonthlyContributionRepository.cs
Sampaguita_mgmt/Views/: _ViewImports.cshtml
Sampaguita_mgmt/Views/Account/: AccessDenied.cshtml  Login.cshtml
Sampaguita_mgmt/Views/ActivityLog/: Index.cshtml
Sampaguita_mgmt/Views/Admin/: AddUser.cshtml  Dashboard.cshtml  EditUser.cshtml  ManageUsers.cshtml  ResetPassword.cshtml
Sampaguita_mgmt/Views/Announcement/: Index.cshtml
Sampaguita_mgmt/Views/Dues/: Index.cshtml  Pension.cshtml  (+3 more)
(+25 files in other folders)
